# BasketballStats

./: BasketballStats.sln  BasketballStats.slnx  Directory.Packages.props  README.md
.template.config/: template.json
src/BasketballStats.AspireHost/: BasketballStats.AspireHost.csproj  Program.cs
src/BasketballStats.Infrastructure/: BasketballStats.Infrastructure.csproj  (+1 more)
src/BasketballStats.UseCases/: BasketballStats.UseCases.csproj
src/BasketballStats.UseCases/Contributors/: ContributorDTO.cs
src/BasketballStats.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/BasketballStats.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/BasketballStats.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/BasketballStats.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/BasketballStats.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/BasketballStats.UseCases/Matches/Commands/ProcessMatchCsvFiles/: ProcessMatchCsvFilesCommand.cs  ProcessMatchCsvFilesCommandHandler.cs
src/BasketballStats.Web/: BasketballStats.Web.csproj  Program.cs  database.sqlite-shm  database.sqlite-wal  log20250524.txt
src/BasketballStats.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/BasketballStats.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
(+56 files in other folders)
